<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>TEST PAGE</title>
        <!-- https://medium.com/@elenaFuerth/svelte-tutorial-how-to-use-panolens-js-and-svelte-to-create-panorama-slider-ddbed310bae7 -->
        <link rel="stylesheet" href="style.css">

        <script src="js/three.min.js"></script>
        <script src="js/panolens.min.js"></script>
    </head>

    <body>
        <div id="container"></div>
        <script src="script.js"></script>

    </body>

</html>